GATSBY_MAPBOX_API_TOKEN=
GATSBY_WORDPRESS_URL=REPLACE_SHIFTER_URL/
GATSBY_WORDPRESS_GRAPHQL_URL=REPLACE_SHIFTER_URL/graphql/
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
GATSBY_ALGOLIA_INDEX_NAME=